{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Routing": "Warning",
        "HotChocolate": "Information",
        "OpenTelemetry": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithSpan" ],
    "Properties": {
      "Application": "Vention.GraphQL"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "SharedSecret": "",
    "UserIdHeaderName": "X-User-Id",
    "GatewaySecretHeaderName": "X-Gateway-Secret"
  },
  "RestApi": {
    "BaseAddress": "http://localhost:5259/"
  }

}